<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1f5da80ea94127826e28f7bb7946fb" Name="Diagram1">
        <EntityTypeShape EntityType="FruitBasketDbModel.ProductCatagory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitBasketDbModel.Basket" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="FruitBasketDbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="FruitBasketDbModel.Product" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="FruitBasketDbModel.FK_dbo_Baskets_dbo_Products_ProductId" />
        <AssociationConnector Association="FruitBasketDbModel.FK_dbo_OrderDetails_dbo_Products_ProductId" />
        <AssociationConnector Association="FruitBasketDbModel.FK_dbo_Items_dbo_Catagories_ProductCategoryTypeId" />
        <EntityTypeShape EntityType="FruitBasketDbModel.Order" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="FruitBasketDbModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>